# Terraform
AWS_ACCOUNT_ID=617547451939
AWS_REGION=eu-central-1
AWS_CLUSTER_BASE_NAME=tracer

# Docker
DOCKER_REGISTRY=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
BACKEND_REPO_NAME=tracer

# Web
BASE_DOMAIN_NAME=tracer.io
BACKEND_DOMAIN_NAME=api.${ENV}.${BASE_DOMAIN_NAME}

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.tracer.com", "https://stag.tracer.com", "https://tracer.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=tracer
POSTGRES_USER=tracer
POSTGRES_DB=app